<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/forecastListFragment">

    <fragment
        android:id="@+id/forecastListFragment"
        android:name="com.example.a96_weatherapplication.screen.forecastlist.ForecastListFragment"
        android:label="@string/label_forecast_list_fragment_title"
        tools:layout="@layout/fragment_forecast">
        <action
            android:id="@+id/action_forecastListFragment_to_forecastDetailsFragment"
            app:destination="@id/forecastDetailsFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_forecastListFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/forecastDetailsFragment"
        android:name="com.example.a96_weatherapplication.screen.forecastdetails.ForecastDetailsFragment"
        android:label="fragment_forecast_details"
        tools:layout="@layout/fragment_forecast_details" >
        <action
            android:id="@+id/action_forecastDetailsFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_left" />
        <argument
            android:name="position"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.a96_weatherapplication.screen.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>